#categorias_prod {
    background-color: $whitesm;
}

#productos {
    background-color: $whitesm;
}

.titulo_prod {
    text-align: $textCenter;
    background-color: $mainColor;

    h2 {
        font-style: $italic;
    }

    h1 {
        color: $white;
    }
}

.card img {
    width: $w-70;
}

.categ_text {
    font-weight: $textRegular;
    font-family: $fontMain;
    padding-top: 40px;
    padding-left: 40px;

    h3 {
        @include texto ($mainColor, 1.4rem);
        font-weight: bold;
        margin: 8px 0 16px;

    }

}