.titulo_rec {
    background-color: $mainColor;
    font-family: $fontMain;
    text-align: $textCenter;

    h2 {
        font-style: $italic;
        font-size: 1.6rem;
    }

    h1 {
        color: $white;
    }

    h3 {
        color: $secondColor;
        font-size: 130%;
        padding-bottom: 10px;
    }


}


.accordion-button {
    color: $mainColor;
    border: solid $secondColor;
}

.section img {
    padding-top: 5px;
    width: 350px;
}

.section3 {
    margin-left: 33%;
}