<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Julian Productos de Mar</title>
    <link rel="shortcut icon" href="../img/favicon san julian.png">
    <!-- BS css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
   <!--meta seo-->
   <meta name="description" content="contactar a pescaderia san julian.">
   <meta name="keywords" content="contacto pescaderia san julian, inquietudes, consultas, dudas, quejas, reclamos,ayuda, newsletter,formulario.">
    <!-- mi css -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <!--  inicia nav-->
    <div class="bg_foto ">
        <nav class="navbar navbar-expand-lg bg_lightblue " id="botonera">
            <div class="container-fluid ">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/SAN JULIAN.png" alt="logo de san julian">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2  mb-lg-0 my-5">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="productos.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="envios.html">ENVIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="recetas.html">RECETAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>

                    <form class="d-flex form_buscar" role="search">
                        <input class="form-control me-2" type="search" placeholder="buscar producto"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>



        </nav>
    </div>
    <!-- ends nav-->

    <section class="titulo_rec">
        <h1>CONTACTO</h1>
        <h2>Comunicate con nosotros</h2>
        <!--formulario-->
        <div id="form_contacto" class=" mb-3 container-fluid">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre y Apellido">
        
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Telefono">

            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo electronico">
    
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Consulta"></textarea>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn_contacto" type="button">ENVIAR</button>
        
          </div>


        <!--formulario-->       

        </section>



<!--mapa-->
<div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3286459182855!2d-58.39755588025362!3d-34.595850211229234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabde1df01bd%3A0x59fc6e926c4505ee!2sAv.%20Santa%20Fe%20%26%20Av.%20Callao%2C%20C1061%20CABA!5e0!3m2!1ses-419!2sar!4v1655489231202!5m2!1ses-419!2sar"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!--ends mapa-->


  <footer class="d-flex bd-highlight mb-3">
    <ul class="footer">
      <li>Tel:1133-7777</li>
      <li>Direccion: Av. Callao y Santa Fe, CABA</li>
      <li>Email:sanjulian@gmail.com</li>
    </ul>
    <div class="d-flex justify-content-end ">
      <p class="d-flex align-items-end pie_redes">Seguinos en nuestras redes!</p>
      <a href="https://facebook.com" target="_blank">
        <img class="footer" src="../img/facebook.png" alt="seguinos en nuestras redes">
      </a>
      <a href="https://twitter.com/" target="_blank">
        <img class="footer" src="../img/twitter.png" alt="">
      </a>
    </div>
  </footer> 

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>