<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Julian Productos de Mar</title>
    <link rel="shortcut icon" href="../img/favicon san julian.png">
    <!-- BS css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
   <!--meta seo-->
   <meta name="description" content="Envio a domicilio de pescado y marisco, compra online de pescado fresco.">
   <meta name="keywords" content="Envio a domicilio de productos de pescaderia, pescados y mariscos frescos, congelados, platos elaborados con pescado, fish, Productos de mar a domicilio.">
    <!-- mi css -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <!--  inicia nav-->
    <header class="bg_foto ">
        <nav class="navbar navbar-expand-lg bg_lightblue " id="botonera">
            <div class="container-fluid ">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/SAN JULIAN.png" alt="logo de san julian">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2  mb-lg-0 my-5">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="productos.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="envios.html">ENVIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="recetas.html">RECETAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>

                    <form class="d-flex form_buscar" role="search">
                        <input class="form-control me-2" type="search" placeholder="buscar producto"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>



        </nav>
    </header>
    <!-- ends nav-->

    <section class="titulo_rec">
        <h1>ENVIOS</h1>
        <h2>Envío gratuito a partir de los $5.000</h2>
        <h3>Horario de entrega: de Lunes a Viernes de 8 a 17 hs</h3>
    </section>

    <!--envios-->
    <div class=" container-fluid row  ">
        <div class="col-sm-6 card_envio ">
            <select class="form-select" aria-label="Default select example">
                <option selected>FORMA DE ENVIO</option>
                <option value="1">RETIRO EN SUCURSAL</option>
                <option value="2">ENVIO A DOMICILIO</option>
            </select>
        </div>

        <div class="col-sm-6 card_envio  ">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">ZONA DE ENTREGA</h5>
                    <p class="card-text">Elige la zona donde quieres recibir tu pedido.</p>

                    <!--opciones-->
                    <section>
                        <div class="dropdown">
                            <a class="btn btn_entrega dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                CAPITAL FEDERAL
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Almagro</a></li>
                                <li><a class="dropdown-item" href="#">Belgrano</a></li>
                                <li><a class="dropdown-item" href="#">Palermo</a></li>
                                <li><a class="dropdown-item" href="#">Recoleta</a></li>
                                <li><a class="dropdown-item" href="#">Savedra</a></li>
                                <li><a class="dropdown-item" href="#">Urquiza</a></li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <a class="btn btn_entrega dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                BS AS ZONA NORTE
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Olivos</a></li>
                                <li><a class="dropdown-item" href="#">Pilar</a></li>
                                <li><a class="dropdown-item" href="#">San Fernando</a></li>
                                <li><a class="dropdown-item" href="#">Tigre</a></li>
                                <li><a class="dropdown-item" href="#">Vicente Lopez</a></li>
                            </ul>
                        </div>
                    </section>


                    <!--opc-->

                </div>
            </div>
        </div>
    </div>

    <!--ends envios-->



    <footer class="d-flex bd-highlight mb-3">
        <ul class="footer">
            <li>Tel:1133-7777</li>
            <li>Direccion: Av. Callao y Santa Fe, CABA</li>
            <li>Email:sanjulian@gmail.com</li>
        </ul>
        <div class="d-flex justify-content-end ">
            <p class="d-flex align-items-end pie_redes">Seguinos en nuestras redes!</p>
            <a href="https://facebook.com" target="_blank">
                <img class="footer" src="../img/facebook.png" alt="seguinos en nuestras redes">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img class="footer" src="../img/twitter.png" alt="">
            </a>
        </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    </script>
</body>

</html>