<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Julian Productos de Mar</title>
  <link rel="shortcut icon" href="../img/favicon san julian.png">

   <!--meta seo-->
   <meta name="description" content="Recetas con pescado y mariscos frescos o congelados.">
   <meta name="keywords" content="recetas, recetas con pescado, recetas con productos de mar, receta facil con mariscos, receta rapida con pescado.">

  <!-- BS css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- mi css -->
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>

  <!--  inicia nav-->
  <header class="bg_foto ">
    <nav class="navbar navbar-expand-lg bg_lightblue " id="botonera">
      <div class="container-fluid ">
        <a class="navbar-brand" href="../index.html">
          <img src="../img/SAN JULIAN.png" alt="logo de san julian">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2  mb-lg-0 my-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="productos.html">PRODUCTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="envios.html">ENVIOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="recetas.html">RECETAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contacto.html">CONTACTO</a>
            </li>
          </ul>

          <form class="d-flex form_buscar" role="search">
            <input class="form-control me-2" type="search" placeholder="buscar producto" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>



    </nav>
  </header>
  <!-- ends nav-->
  <section class="titulo_rec">
    <h1>RECETAS</h1>
    <h2>Te compartimos las mejores recetas para que puedas disfrutarlas junto a tu familia</h2>
  </section>

  <!--recetas-->
  <div class="container-fluid row d-flex justify-content-around ">

    <section class="col-4 row section">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../img/arosdecalamar.png" class="scale img-fluid rounded-start " alt="receta de calamar rebozado">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">CALAMARES A LA ROMANA</h5>
              <p class="card-text">Para los que aun tengan la duda calamares a la romana y calamares rebozados son
                exactamente lo mismo.

                Existen diferentes formas de preparar calamares a la romana, hoy nos concentraremos en la más fácil.

                La idea es que prepares este plato clásico de los bares, de la forma más rápida posible, y que pueda
                consumirlo para un aperitivo en casa.
              </p>
              <p class="card-text"><small class="text-muted">Tiempo de preparacion: 40 min.</small></p>
            </div>
          </div>
        </div>
        <!--acordion-->
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h5 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <strong>Ingredientes </strong>
              </button>
            </h5>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li> 1/2 kg de calamar en anillos</li>
                  <li> 2 huevos</li>
                  <li> 150 gramos de harina</li>
                  <li> 5 cucharadas de leche</li>
                  <li> 1 limón para la cocción y algunos más para servir.
                  <li> Aceite de oliva u otro aceite vegetal</li>
                  <li> Sal al gusto</li>
                  <li> Pimienta negra molida al gusto</li>
                  <li> 1 hoja de laurel</li>
                </ul>
              </div>
            </div>
          </div>
          <!--ends acordion-->
        </div>
    </section>


    <section class="col-4 row section">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../img/salmonrec.png" class="scale img-fluid rounded-start" alt="salmon al horno">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">SALMON AL HORNO</h5>
              <p class="card-text">El salmón al horno es una receta muy equilibrada y sana, apta para toda la familia.
                Veréis cómo os gusta esta deliciosa receta de pescado, incluso a los niños. El salmón es un pescado azul
                que tiene un alto contenido en ácidos grasos Omega 3 y proteínas de alto valor biológico por lo que es
                recomendable incluirlo dentro de nuestros menús semanales familiares.</p>
              <p class="card-text"><small class="text-muted">Tiempo de preparacion: 1 hora aprox.</small></p>
            </div>
          </div>
        </div>
        <!--acordion-->

        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h5 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <strong>Ingredientes </strong>
              </button>
            </h5>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <ul>
                  <li> 1 trozo de salmón de unos 800 gramos</li>
                  <li> 1 naranja</li>
                  <li> 2 dientes de ajo</li>
                  <li> 1 cucharadita de granos de pimienta surtida</li>
                  <li> 2 cucharadas de salsa de soja</li>
                  <li> 1 cucharada de aceite de oliva virgen extra</li>
                  <li> Sal al gusto</li>
                </ul>
              </div>
            </div>
    </section>
  </div>
  <!--ends acordion-->


  <section class="col-4 row section section3">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="../img/merluzapapillote.png" class="scale img-fluid rounded-start" alt="merluza al papillote">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">MERLUZA AL PAPILLOTE</h5>
            <p class="card-text">El papillote consiste en cocinar los alimentos dentro de una bolsa de papel sellada que, además de ser rápido y fácil, es una manera de cocinar muy saludable, ya que los alimentos se cocinan en su propio jugo, sin añadidos.La merluza es un pescado de sabor muy suave por lo que suele gustar a los más pequeños de la casa.</p>
            <p class="card-text"><small class="text-muted">Tiempo de preparacion 45 min.</small></p>
          </div>
        </div>
      </div>
      <!--acordion-->

      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h5 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              <strong>Ingredientes </strong>
            </button>
          </h5>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul>
                <li> 4 filetes de merluza</li>
                <li> 4 tomates cherry</li>
                <li> 1/2 dientes de ajo</li>
                <li> 1 puerro</li>
                <li> 1/2 morron rojo</li>
                <li> 1 cucharada de aceite de oliva virgen extra</li>
                <li> Sal al gusto</li>
              </ul>
            </div>
          </div>
   </section>
  </div>
  <!--ends acordion-->
  


  <!--ends  recetas-->









  <footer class="d-flex bd-highlight mb-3">
    <ul class="footer">
      <li>Tel:1133-7777</li>
      <li>Direccion: Av. Callao y Santa Fe, CABA</li>
      <li>Email:sanjulian@gmail.com</li>
    </ul>
    <div class="d-flex justify-content-end ">
      <p class="d-flex align-items-end pie_redes">Seguinos en nuestras redes!</p>
      <a href="https://facebook.com" target="_blank">
        <img class="footer" src="../img/facebook.png" alt="seguinos en nuestras redes">
      </a>
      <a href="https://twitter.com/" target="_blank">
        <img class="footer" src="../img/twitter.png" alt="">
      </a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>

</html>