<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Julian Productos de Mar</title>
  <link rel="shortcut icon" href="img/favicon san julian.png">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--meta seo-->
<meta name="description" content="Pescados y Mariscos frescos de Mar, de primera calidad.">
<meta name="keywords" content="pescados, mariscos, productos de mar, pescados rebozados, omega 9, pescado fresco, pescado congelado.">

  <!-- mi css -->
  <link rel="stylesheet" href="css/style2.css">

</head>

<body>

  <!--  inicia nav-->
  <header class="bg_foto ">
    <nav class="navbar navbar-expand-lg bg_lightblue " id="botonera">
      <div class="container-fluid ">
        <a class="navbar-brand" href="index.html">
          <img src="img/SAN JULIAN.png" alt="logo de san julian">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2  mb-lg-0 my-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pages/productos.html">PRODUCTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pages/envios.html">ENVIOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pages/recetas.html">RECETAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pages/contacto.html">CONTACTO</a>
            </li>
          </ul>

          <form class="d-flex form_buscar" role="search">
            <input class="form-control me-2" type="search" placeholder="buscar producto" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>

      </div>

    </nav>
    <!-- ends nav-->
    <!---   primer articulo-->
    <main class="bg_pescaderia w-75 d-block mx-auto ">
      <article class="article1 bg_blue container-fluid ">
        <h1 class="text_center ">PESCADERIA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusantium
          maxime impedit dolor
          corrupti distinctio consequatur harum vero eos, autem nobis voluptatibus dignissimos fugiat eaque culpa,
          dicta, nihil reiciendis
        </p>
        <button type="button" class="btn button btn-lg scale ">Ver Promociones!</button>
      </article>
    </main>

    <!--ends primer articulo-->

    <!--segundo articulo-->

    <article class="bg_blue ">
      <h2 class="d-flex justify-content-center p-2">NOSOTROS</h2>
      <p class="d-flex justify-content-center article2 ">San Julian es una empresa familiar que nacio hace 20 años, nos
        diferencia el trato calido a nuestros
        clientes y la confianza de brindar alimentos tanto del mercado nacional como internacional de la mejor
        calidad para que puedas agasajar a toda tu familia. <br>En San Julian nos esforzamos para brindar
        productos con los mas exigentes controles de higiene y seguridad en nuestros alimentos elaborados y asi
        lograr la satisfaccion de nuestros clientes.
      </p>
      <div class="foto_art1">
        <img class="imagen_pescaderia image_index" src="img/pescaderia.jpg" alt="imagen de pescaderia">
      </div>
    </article>
  </header>
  <!--ends articulo2-->

  <!--3er articulo--->
  <div class="bg_blue ">
    <article class=" article3 ">
      <h3>NUESTRO COMPROMISO</h3>
      <p class=" article3 ">Nos aseguramos de seguir acercando los mejores alimentos del mar ahora a un click para que
        sigas
        eligiendonos sin salir de tu casa. Por ello la frescura, la calidad e higiene siguen siendo nuestra
        principal filosofia. </p>
    </article>
    

    <!--ends 3er articulo-->

    <!--4to articulo--->
    <article class="bg_blue article4 ">
      <h4 class="text_italic">TU COMPRA ONLINE EN 3 SIMPLES PASOS</h4>
      <div> 1. ELEGI TUS PRODUCTOS <img src="./img/carrito.png" alt="imagen de carrito de compras"></div>
      <div>2. ELEGI EL MODO DE PAGO
        <img src="./img/card.png" alt="imagen de tarjeta de credito"></div>
      <div>...Y DONDE QUERES RECIBIR TU COMPRA
        <img src="./img/envio.png" alt="imagen de envio">
      </div>
    </article>
  </div>
  <!--ends articulo4-->
  <footer class="d-flex bd-highlight mb-3">
    <ul class="footer">
      <li>Tel:1133-7777</li>
      <li>Direccion: Av. Callao y Santa Fe, CABA</li>
      <li>Email:sanjulian@gmail.com</li>
    </ul>
    <div class="d-flex justify-content-end ">
      <p class="d-flex align-items-end pie_redes">Seguinos en nuestras redes!</p>
      <a href="https://facebook.com" target="_blank">
        <img class="footer" src="./img/facebook.png" alt="seguinos en nuestras redes">
      </a>
      <a href="https://twitter.com/" target="_blank">
        <img class="footer" src="./img/twitter.png" alt="">
      </a>
    </div>
  </footer>
  <!-- Script BS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>