{
  "name": "sass-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "build":"purgecss --css css/style.css --content *.html -o css/style2.css"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariasolweb/pescaderiasolkuntzius.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariasolweb/pescaderiasolkuntzius/issues"
  },
  "homepage": "https://github.com/mariasolweb/pescaderiasolkuntzius#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
